<?xml version="1.0" encoding="UTF-8"?>
<project name="vfs-s3" default="usage" basedir=".">
	
	<property name="lib.path" value="${basedir}/lib"></property>
	<property name="build.path" value="${basedir}/bin"></property>
	<property name="src.path" value="${basedir}/src"></property>
	<property name="tests.src.path" value="${basedir}/tests/src"></property>
	<property name="samples.path" value="${basedir}/samples"></property>
	<property name="tests.testngjar" value="testng-5.8-jdk15.jar"></property>
	
	<path id="lib.classpath">
		<fileset dir="${lib.path}" includes="*.jar">
			<exclude name=""/>
		</fileset>
	</path>

	<path id="tests.testngjar.path" location="${lib.path}/${tests.testngjar}"></path>	
	
	<path id="tests.classpath">
		<path refid="lib.classpath"></path>
		<path refid="tests.testngjar.path"></path>
		<path location="${build.path}" />
	</path>
	
	<path id="samples.classpath">
		<path refid="lib.classpath"/>
		<pathelement location="${basedir}/vfs-s3-bin.jar"/>
	</path>
	
	<taskdef resource="testngtasks" classpathref="tests.testngjar.path"/>	
	
	<target name="clean">
		<delete dir="${build.path}" includeEmptyDirs="true"/>
		<mkdir dir="${build.path}"/>
	</target>
	
	<target name="build-library">
		<antcall target="clean"></antcall>
		<javac 
			fork="true"
			srcdir="${src.path}"
			destdir="${build.path}" 
			classpathref="lib.classpath">
		</javac>
		<copy todir="${build.path}/META-INF">
			<fileset dir="${src.path}/META-INF"/>
		</copy>
		<jar destfile="vfs-s3-bin.jar" basedir="${build.path}"></jar>
		<jar destfile="vfs-s3-sources.jar" basedir="${src.path}"></jar>
	</target>
	
	<target name="build-samples" depends="build-library">
		<delete dir="${samples.path}/bin" includeEmptyDirs="true"/>
		<mkdir dir="${samples.path}/bin"/>
		<javac 
			fork="true" 
			srcdir="${samples.path}/src"
			destdir="${samples.path}/bin"
			classpathref="samples.classpath">
		</javac>
	</target>
	
	<target name="build-tests" depends="build-library">
		<javac 
			fork="true"
			srcdir="${tests.src.path}"
			destdir="${build.path}" 
			classpathref="tests.classpath">
		</javac>
	</target>
	
	<target name="run-tests" depends="build-tests">
		<testng classpathref="tests.classpath" outputdir="${basedir}/tests-output">
			<xmlfileset dir="${basedir}" includes="testsuite-all.xml" />
		</testng>
	</target>
	
    <target name="usage">
        <echo message="Usage: "/>
        <echo message="Ant client (compiles vfs-s3 provider and pack it into jar)"/>
    	<echo message="  build-library compile vfs-s3 from source and create vfs-s3-bin.jar"/>
    	<echo message="  build-samples compile vfs-s3 samples"></echo>
    	<echo message="  run-tests execute test cases. output can be viewed in ./tests-output"></echo>
    </target>
    	
</project>